<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_LbMS0JXTEeqfKILdbDp0tg" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;in event startupFinished&#xA;in event  pass&#xA;in event  skip&#xA;in event  fail&#xA;in event new_patient&#xA;in event resume&#xA;in event cancel&#xA;in event test_alarms&#xA;in event start&#xA;in event stop&#xA;// settings&#xA;in event alarm_settings&#xA;in event settings&#xA;in event back&#xA;// frozen image&#xA;in event unfreeze&#xA;in event freeze&#xA;var espRunnning: boolean = false&#xA;var running:boolean&#xA;in event poweroff&#xA;// for the alarms&#xA;//&#xA;&#xA;" name="gui_model">
    <regions xmi:id="_XaO3sJXTEeqfKILdbDp0tg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_XaO3sZXTEeqfKILdbDp0tg">
        <outgoingTransitions xmi:id="_XaO3spXTEeqfKILdbDp0tg" specification="" target="_XaO3s5XTEeqfKILdbDp0tg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XaO3s5XTEeqfKILdbDp0tg" name="Start-up" incomingTransitions="_XaO3spXTEeqfKILdbDp0tg">
        <outgoingTransitions xmi:id="_XaO3tZXTEeqfKILdbDp0tg" specification="startupFinished" target="_XaO3v5XTEeqfKILdbDp0tg"/>
        <outgoingTransitions xmi:id="_prpvEJYfEeqXRORiDIL_wA" specification="fail" target="_MaPNoJXWEeqfKILdbDp0tg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XaO3uZXTEeqfKILdbDp0tg" name="SelfTest" incomingTransitions="_XaO3xJXTEeqfKILdbDp0tg">
        <outgoingTransitions xmi:id="_XaO3u5XTEeqfKILdbDp0tg" specification="pass" target="_XaO325XTEeqfKILdbDp0tg"/>
        <outgoingTransitions xmi:id="_x62qIJXoEeqfKILdbDp0tg" specification="cancel" target="_N0Ej0JXVEeqfKILdbDp0tg"/>
        <outgoingTransitions xmi:id="_MMS4oJYgEeqXRORiDIL_wA" specification="fail" target="_MaPNoJXWEeqfKILdbDp0tg"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_XaO3v5XTEeqfKILdbDp0tg" incomingTransitions="_XaO3tZXTEeqfKILdbDp0tg">
        <outgoingTransitions xmi:id="_XaO3wJXTEeqfKILdbDp0tg" specification="[espRunnning]/running=true" target="_XaO3yJXTEeqfKILdbDp0tg"/>
        <outgoingTransitions xmi:id="_dfSfgJXVEeqfKILdbDp0tg" specification="else/running=false" target="_N0Ej0JXVEeqfKILdbDp0tg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XaO3yJXTEeqfKILdbDp0tg" name="Ventilation" incomingTransitions="_XaO3wJXTEeqfKILdbDp0tg _-rRjQJXVEeqfKILdbDp0tg _XaPewJXTEeqfKILdbDp0tg">
        <outgoingTransitions xmi:id="_OAD0wJX-Eeqp5ew5jpguvw" specification="poweroff" target="_MaPNoJXWEeqfKILdbDp0tg"/>
        <regions xmi:id="_XaO3ypXTEeqfKILdbDp0tg" name="mainscreen">
          <vertices xsi:type="sgraph:State" xmi:id="_XaO3y5XTEeqfKILdbDp0tg" name="show rt data" incomingTransitions="_XaO315XTEeqfKILdbDp0tg _XaO3zZXTEeqfKILdbDp0tg _qyqdcJX-Eeqp5ew5jpguvw _5KamIJX-Eeqp5ew5jpguvw _KDsQYJX_Eeqp5ew5jpguvw _U1WRwJYjEeqXRORiDIL_wA">
            <outgoingTransitions xmi:id="_XaO3zZXTEeqfKILdbDp0tg" specification="stop/running=false" target="_XaO3y5XTEeqfKILdbDp0tg"/>
            <outgoingTransitions xmi:id="_XaO315XTEeqfKILdbDp0tg" specification="start/running=true" target="_XaO3y5XTEeqfKILdbDp0tg"/>
            <outgoingTransitions xmi:id="_k6bewJX-Eeqp5ew5jpguvw" specification="alarm_settings" target="_XZqBYJX-Eeqp5ew5jpguvw"/>
            <outgoingTransitions xmi:id="_zMMUMJX-Eeqp5ew5jpguvw" specification="settings" target="_vS2rIJX-Eeqp5ew5jpguvw"/>
            <outgoingTransitions xmi:id="_GESbkJX_Eeqp5ew5jpguvw" specification="freeze" target="_ElsWoJX_Eeqp5ew5jpguvw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_XZqBYJX-Eeqp5ew5jpguvw" name="alarm settings" incomingTransitions="_k6bewJX-Eeqp5ew5jpguvw">
            <outgoingTransitions xmi:id="_qyqdcJX-Eeqp5ew5jpguvw" specification="back" target="_XaO3y5XTEeqfKILdbDp0tg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_vS2rIJX-Eeqp5ew5jpguvw" name="settings" incomingTransitions="_zMMUMJX-Eeqp5ew5jpguvw">
            <outgoingTransitions xmi:id="_5KamIJX-Eeqp5ew5jpguvw" specification="back" target="_XaO3y5XTEeqfKILdbDp0tg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_ElsWoJX_Eeqp5ew5jpguvw" name="frozen" incomingTransitions="_GESbkJX_Eeqp5ew5jpguvw">
            <outgoingTransitions xmi:id="_KDsQYJX_Eeqp5ew5jpguvw" specification="unfreeze" target="_XaO3y5XTEeqfKILdbDp0tg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_TG3WsJYjEeqXRORiDIL_wA">
            <outgoingTransitions xmi:id="_U1WRwJYjEeqXRORiDIL_wA" specification="" target="_XaO3y5XTEeqfKILdbDp0tg"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XaO325XTEeqfKILdbDp0tg" name="AlarmTest" incomingTransitions="_XaO3u5XTEeqfKILdbDp0tg">
        <outgoingTransitions xmi:id="_XaPewJXTEeqfKILdbDp0tg" specification="pass,skip" target="_XaO3yJXTEeqfKILdbDp0tg"/>
        <outgoingTransitions xmi:id="_ESqH4JXpEeqfKILdbDp0tg" specification="cancel" target="_N0Ej0JXVEeqfKILdbDp0tg"/>
        <outgoingTransitions xmi:id="_nZs6kJYfEeqXRORiDIL_wA" specification="fail" target="_MaPNoJXWEeqfKILdbDp0tg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_N0Ej0JXVEeqfKILdbDp0tg" name="Start" incomingTransitions="_dfSfgJXVEeqfKILdbDp0tg _x62qIJXoEeqfKILdbDp0tg _ESqH4JXpEeqfKILdbDp0tg">
        <outgoingTransitions xmi:id="_XaO3xJXTEeqfKILdbDp0tg" specification="new_patient" target="_XaO3uZXTEeqfKILdbDp0tg"/>
        <outgoingTransitions xmi:id="_-rRjQJXVEeqfKILdbDp0tg" specification="resume/running=true" target="_XaO3yJXTEeqfKILdbDp0tg"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_MaPNoJXWEeqfKILdbDp0tg" incomingTransitions="_OAD0wJX-Eeqp5ew5jpguvw _nZs6kJYfEeqXRORiDIL_wA _prpvEJYfEeqXRORiDIL_wA _MMS4oJYgEeqXRORiDIL_wA"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_LbMS15XTEeqfKILdbDp0tg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_LbMS0JXTEeqfKILdbDp0tg" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_LbNg-ZXTEeqfKILdbDp0tg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_LbNg-5XTEeqfKILdbDp0tg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LbNg_JXTEeqfKILdbDp0tg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LbNg_ZXTEeqfKILdbDp0tg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_LbNg_pXTEeqfKILdbDp0tg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LbNg_5XTEeqfKILdbDp0tg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LbNhAJXTEeqfKILdbDp0tg" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_XaOQoJXTEeqfKILdbDp0tg" type="Region" element="_XaO3sJXTEeqfKILdbDp0tg">
      <children xsi:type="notation:DecorationNode" xmi:id="_XaOQoZXTEeqfKILdbDp0tg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XaOQopXTEeqfKILdbDp0tg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XaOQo5XTEeqfKILdbDp0tg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_XaOQpJXTEeqfKILdbDp0tg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_XaOQpZXTEeqfKILdbDp0tg" type="Entry" element="_XaO3sZXTEeqfKILdbDp0tg">
          <children xmi:id="_XaOQppXTEeqfKILdbDp0tg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_XaOQp5XTEeqfKILdbDp0tg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_XaOQqJXTEeqfKILdbDp0tg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_XaOQqZXTEeqfKILdbDp0tg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XaOQqpXTEeqfKILdbDp0tg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XaOQq5XTEeqfKILdbDp0tg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XaOQrJXTEeqfKILdbDp0tg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_XaOQrZXTEeqfKILdbDp0tg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XaOQrpXTEeqfKILdbDp0tg" x="96" width="15" height="15"/>
        </children>
        <children xmi:id="_XaOQr5XTEeqfKILdbDp0tg" type="State" element="_XaO3s5XTEeqfKILdbDp0tg">
          <children xsi:type="notation:DecorationNode" xmi:id="_XaOQsJXTEeqfKILdbDp0tg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XaOQsZXTEeqfKILdbDp0tg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XaOQspXTEeqfKILdbDp0tg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XaOQs5XTEeqfKILdbDp0tg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XaOQtJXTEeqfKILdbDp0tg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XaOQtZXTEeqfKILdbDp0tg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XaOQtpXTEeqfKILdbDp0tg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XaOQt5XTEeqfKILdbDp0tg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XaOQuJXTEeqfKILdbDp0tg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XaOQuZXTEeqfKILdbDp0tg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XaOQupXTEeqfKILdbDp0tg" x="52" y="30" width="103" height="53"/>
        </children>
        <children xmi:id="_XaOQu5XTEeqfKILdbDp0tg" type="State" element="_XaO3uZXTEeqfKILdbDp0tg">
          <children xsi:type="notation:DecorationNode" xmi:id="_XaOQvJXTEeqfKILdbDp0tg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XaOQvZXTEeqfKILdbDp0tg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XaOQvpXTEeqfKILdbDp0tg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XaOQv5XTEeqfKILdbDp0tg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XaOQwJXTEeqfKILdbDp0tg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XaOQwZXTEeqfKILdbDp0tg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XaOQwpXTEeqfKILdbDp0tg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XaOQw5XTEeqfKILdbDp0tg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XaOQxJXTEeqfKILdbDp0tg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XaOQxZXTEeqfKILdbDp0tg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XaOQxpXTEeqfKILdbDp0tg" x="53" y="297" width="102" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_XaOQx5XTEeqfKILdbDp0tg" type="Choice" element="_XaO3v5XTEeqfKILdbDp0tg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XaOQyJXTEeqfKILdbDp0tg" x="82" y="115" width="15" height="15"/>
        </children>
        <children xmi:id="_XaOQyZXTEeqfKILdbDp0tg" type="State" element="_XaO3yJXTEeqfKILdbDp0tg">
          <children xsi:type="notation:DecorationNode" xmi:id="_XaOQypXTEeqfKILdbDp0tg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XaOQy5XTEeqfKILdbDp0tg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XaOQzJXTEeqfKILdbDp0tg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XaOQzZXTEeqfKILdbDp0tg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XaOQzpXTEeqfKILdbDp0tg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XaOQz5XTEeqfKILdbDp0tg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XaOQ0JXTEeqfKILdbDp0tg" type="StateFigureCompartment">
            <children xmi:id="_FWuK8JX_Eeqp5ew5jpguvw" type="Region" element="_XaO3ypXTEeqfKILdbDp0tg">
              <children xsi:type="notation:DecorationNode" xmi:id="_FWuK8ZX_Eeqp5ew5jpguvw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_FWuK8pX_Eeqp5ew5jpguvw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_FWuK85X_Eeqp5ew5jpguvw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_FWuK9JX_Eeqp5ew5jpguvw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_FWuK9ZX_Eeqp5ew5jpguvw" type="State" element="_XaO3y5XTEeqfKILdbDp0tg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_FWuK9pX_Eeqp5ew5jpguvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_FWuK95X_Eeqp5ew5jpguvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_FWuK-JX_Eeqp5ew5jpguvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_FWuK-ZX_Eeqp5ew5jpguvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_FWuK-pX_Eeqp5ew5jpguvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FWuK-5X_Eeqp5ew5jpguvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_FWuK_JX_Eeqp5ew5jpguvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_FWuK_ZX_Eeqp5ew5jpguvw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_FWuK_pX_Eeqp5ew5jpguvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FWuK_5X_Eeqp5ew5jpguvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FWuLAJX_Eeqp5ew5jpguvw" x="82" y="110" width="146" height="53"/>
                </children>
                <children xmi:id="_FWuLAZX_Eeqp5ew5jpguvw" type="State" element="_XZqBYJX-Eeqp5ew5jpguvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_FWuLApX_Eeqp5ew5jpguvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_FWuLA5X_Eeqp5ew5jpguvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_FWuLBJX_Eeqp5ew5jpguvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_FWuLBZX_Eeqp5ew5jpguvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_FWuLBpX_Eeqp5ew5jpguvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FWuLB5X_Eeqp5ew5jpguvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_FWuLCJX_Eeqp5ew5jpguvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_FWuLCZX_Eeqp5ew5jpguvw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_FWuLCpX_Eeqp5ew5jpguvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FWuLC5X_Eeqp5ew5jpguvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FWuLDJX_Eeqp5ew5jpguvw" x="313" y="35" width="108" height="53"/>
                </children>
                <children xmi:id="_FWuLDZX_Eeqp5ew5jpguvw" type="State" element="_vS2rIJX-Eeqp5ew5jpguvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_FWuLDpX_Eeqp5ew5jpguvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_FWuLD5X_Eeqp5ew5jpguvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_FWuLEJX_Eeqp5ew5jpguvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_FWuLEZX_Eeqp5ew5jpguvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_FWuLEpX_Eeqp5ew5jpguvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FWuLE5X_Eeqp5ew5jpguvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_FWuLFJX_Eeqp5ew5jpguvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_FWuLFZX_Eeqp5ew5jpguvw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_FWuLFpX_Eeqp5ew5jpguvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FWuLF5X_Eeqp5ew5jpguvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FWuLGJX_Eeqp5ew5jpguvw" x="108" y="279" width="71" height="53"/>
                </children>
                <children xmi:id="_FWuLGZX_Eeqp5ew5jpguvw" type="State" element="_ElsWoJX_Eeqp5ew5jpguvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_FWuLGpX_Eeqp5ew5jpguvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_FWuLG5X_Eeqp5ew5jpguvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_FWuLHJX_Eeqp5ew5jpguvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_FWuLHZX_Eeqp5ew5jpguvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_FWuLHpX_Eeqp5ew5jpguvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FWuLH5X_Eeqp5ew5jpguvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_FWuLIJX_Eeqp5ew5jpguvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_FWuLIZX_Eeqp5ew5jpguvw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_FWuLIpX_Eeqp5ew5jpguvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FWuLI5X_Eeqp5ew5jpguvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FWuLJJX_Eeqp5ew5jpguvw" x="313" y="215" width="108" height="53"/>
                </children>
                <children xmi:id="_TG39wJYjEeqXRORiDIL_wA" type="Entry" element="_TG3WsJYjEeqXRORiDIL_wA">
                  <children xmi:id="_TG39xJYjEeqXRORiDIL_wA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_TG39x5YjEeqXRORiDIL_wA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_TG39yJYjEeqXRORiDIL_wA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_TG4k0JYjEeqXRORiDIL_wA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_TG39xZYjEeqXRORiDIL_wA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TG39xpYjEeqXRORiDIL_wA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_TG39wZYjEeqXRORiDIL_wA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_TG39wpYjEeqXRORiDIL_wA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TG39w5YjEeqXRORiDIL_wA" x="18" y="136" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FWuLJZX_Eeqp5ew5jpguvw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_FWuLJpX_Eeqp5ew5jpguvw" fontName="Verdana" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FWuLJ5X_Eeqp5ew5jpguvw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XaOQ8ZXTEeqfKILdbDp0tg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XaOQ8pXTEeqfKILdbDp0tg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XaOQ85XTEeqfKILdbDp0tg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XaOQ9JXTEeqfKILdbDp0tg" x="399" width="467" height="421"/>
        </children>
        <children xmi:id="_XaOQ9ZXTEeqfKILdbDp0tg" type="State" element="_XaO325XTEeqfKILdbDp0tg">
          <children xsi:type="notation:DecorationNode" xmi:id="_XaOQ9pXTEeqfKILdbDp0tg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XaOQ95XTEeqfKILdbDp0tg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XaOQ-JXTEeqfKILdbDp0tg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XaOQ-ZXTEeqfKILdbDp0tg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XaOQ-pXTEeqfKILdbDp0tg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XaOQ-5XTEeqfKILdbDp0tg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XaOQ_JXTEeqfKILdbDp0tg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XaOQ_ZXTEeqfKILdbDp0tg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XaOQ_pXTEeqfKILdbDp0tg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XaOQ_5XTEeqfKILdbDp0tg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XaORAJXTEeqfKILdbDp0tg" x="231" y="297" width="103" height="53"/>
        </children>
        <children xmi:id="_N0FK4pXVEeqfKILdbDp0tg" type="State" element="_N0Ej0JXVEeqfKILdbDp0tg">
          <children xsi:type="notation:DecorationNode" xmi:id="_N0FK5pXVEeqfKILdbDp0tg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_N0FK55XVEeqfKILdbDp0tg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_N0FK6JXVEeqfKILdbDp0tg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_N0FK6ZXVEeqfKILdbDp0tg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_N0FK6pXVEeqfKILdbDp0tg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N0FK65XVEeqfKILdbDp0tg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_N0FK7JXVEeqfKILdbDp0tg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_N0FK45XVEeqfKILdbDp0tg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_N0FK5JXVEeqfKILdbDp0tg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_N0FK7ZXVEeqfKILdbDp0tg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N0FK5ZXVEeqfKILdbDp0tg" x="52" y="183" width="103" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_MaPNoZXWEeqfKILdbDp0tg" type="FinalState" element="_MaPNoJXWEeqfKILdbDp0tg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MaPNopXWEeqfKILdbDp0tg" x="284" y="378" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XaORAZXTEeqfKILdbDp0tg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_XaORApXTEeqfKILdbDp0tg" fontName="Verdana" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XaORA5XTEeqfKILdbDp0tg" x="290" y="124" width="901" height="473"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LbMS2JXTEeqfKILdbDp0tg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_LbMS2ZXTEeqfKILdbDp0tg"/>
    <edges xmi:id="_XaPexJXTEeqfKILdbDp0tg" type="Transition" element="_XaO3spXTEeqfKILdbDp0tg" source="_XaOQpZXTEeqfKILdbDp0tg" target="_XaOQr5XTEeqfKILdbDp0tg">
      <children xsi:type="notation:DecorationNode" xmi:id="_XaPexZXTEeqfKILdbDp0tg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XaPexpXTEeqfKILdbDp0tg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XaPex5XTEeqfKILdbDp0tg" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XaPeyJXTEeqfKILdbDp0tg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XaPeyZXTEeqfKILdbDp0tg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XaPeypXTEeqfKILdbDp0tg" points="[0, 7, 0, -42]$[0, 23, 0, -26]"/>
    </edges>
    <edges xmi:id="_XaPey5XTEeqfKILdbDp0tg" type="Transition" element="_XaO3xJXTEeqfKILdbDp0tg" source="_N0FK4pXVEeqfKILdbDp0tg" target="_XaOQu5XTEeqfKILdbDp0tg">
      <children xsi:type="notation:DecorationNode" xmi:id="_XaPezJXTEeqfKILdbDp0tg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XaPezZXTEeqfKILdbDp0tg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XaPezpXTEeqfKILdbDp0tg" x="5" y="46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XaPez5XTEeqfKILdbDp0tg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XaPe0JXTEeqfKILdbDp0tg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XaPe0ZXTEeqfKILdbDp0tg" points="[-62, 29, 1, -63]$[-62, 90, 1, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bT4-8JXVEeqfKILdbDp0tg" id="(0.9574468085106383,0.4528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XaPe0pXTEeqfKILdbDp0tg" id="(0.3333333333333333,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_XaPe05XTEeqfKILdbDp0tg" type="Transition" element="_XaO3wJXTEeqfKILdbDp0tg" source="_XaOQx5XTEeqfKILdbDp0tg" target="_XaOQyZXTEeqfKILdbDp0tg">
      <children xsi:type="notation:DecorationNode" xmi:id="_XaPe1JXTEeqfKILdbDp0tg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XaPe1ZXTEeqfKILdbDp0tg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XaPe1pXTEeqfKILdbDp0tg" x="9" y="-33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XaPe15XTEeqfKILdbDp0tg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XaPe2JXTEeqfKILdbDp0tg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XaPe2ZXTEeqfKILdbDp0tg" points="[0, -8, -314, -60]$[310, -8, -4, -60]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XaPe2pXTEeqfKILdbDp0tg" id="(0.008714596949891068,0.41404358353510895)"/>
    </edges>
    <edges xmi:id="_XaQF0JXTEeqfKILdbDp0tg" type="Transition" element="_XaO3tZXTEeqfKILdbDp0tg" source="_XaOQr5XTEeqfKILdbDp0tg" target="_XaOQx5XTEeqfKILdbDp0tg">
      <children xsi:type="notation:DecorationNode" xmi:id="_XaQF0ZXTEeqfKILdbDp0tg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XaQF0pXTEeqfKILdbDp0tg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XaQF05XTEeqfKILdbDp0tg" x="-6" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XaQF1JXTEeqfKILdbDp0tg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XaQF1ZXTEeqfKILdbDp0tg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XaQF1pXTEeqfKILdbDp0tg" points="[-66, 16, 5, -40]$[-66, 47, 5, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XaQF15XTEeqfKILdbDp0tg" id="(1.0,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XaQF2JXTEeqfKILdbDp0tg" id="(0.13333333333333333,0.5333333333333333)"/>
    </edges>
    <edges xmi:id="_XaQF2ZXTEeqfKILdbDp0tg" type="Transition" element="_XaO3u5XTEeqfKILdbDp0tg" source="_XaOQu5XTEeqfKILdbDp0tg" target="_XaOQ9ZXTEeqfKILdbDp0tg">
      <children xsi:type="notation:DecorationNode" xmi:id="_XaQF2pXTEeqfKILdbDp0tg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XaQF25XTEeqfKILdbDp0tg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XaQF3JXTEeqfKILdbDp0tg" x="1" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XaQF3ZXTEeqfKILdbDp0tg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XaQF3pXTEeqfKILdbDp0tg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XaQF35XTEeqfKILdbDp0tg" points="[0, -10, -240, 83]$[42, -10, -198, 83]$[42, -113, -198, -20]$[213, -113, -27, -20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XaQF4JXTEeqfKILdbDp0tg" id="(1.0,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XaQF4ZXTEeqfKILdbDp0tg" id="(0.0,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_XaQF4pXTEeqfKILdbDp0tg" type="Transition" element="_XaPewJXTEeqfKILdbDp0tg" source="_XaOQ9ZXTEeqfKILdbDp0tg" target="_XaOQyZXTEeqfKILdbDp0tg">
      <children xsi:type="notation:DecorationNode" xmi:id="_XaQF45XTEeqfKILdbDp0tg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XaQF5JXTEeqfKILdbDp0tg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XaQF5ZXTEeqfKILdbDp0tg" x="-1" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XaQF5pXTEeqfKILdbDp0tg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XaQF55XTEeqfKILdbDp0tg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XaQF6JXTEeqfKILdbDp0tg" points="[-15, -33, -81, -36]$[-15, -62, -81, -65]$[65, -62, -1, -65]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XaQF6ZXTEeqfKILdbDp0tg" id="(1.0,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XaQF6pXTEeqfKILdbDp0tg" id="(0.002178649237472767,0.7917675544794189)"/>
    </edges>
    <edges xmi:id="_XaQF9JXTEeqfKILdbDp0tg" type="Transition" element="_XaO315XTEeqfKILdbDp0tg" source="_FWuK9ZX_Eeqp5ew5jpguvw" target="_FWuK9ZX_Eeqp5ew5jpguvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_XaQF9ZXTEeqfKILdbDp0tg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XaQF9pXTEeqfKILdbDp0tg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XaQF95XTEeqfKILdbDp0tg" x="-19" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XaQF-JXTEeqfKILdbDp0tg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XaQF-ZXTEeqfKILdbDp0tg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XaQF-pXTEeqfKILdbDp0tg" points="[-142, -45, -73, -26]$[-142, -90, -73, -71]$[-102, -90, -33, -71]$[-102, -45, -33, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XaQF-5XTEeqfKILdbDp0tg" id="(0.9726027397260274,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_XaQF_JXTEeqfKILdbDp0tg" type="Transition" element="_XaO3zZXTEeqfKILdbDp0tg" source="_FWuK9ZX_Eeqp5ew5jpguvw" target="_FWuK9ZX_Eeqp5ew5jpguvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_XaQF_ZXTEeqfKILdbDp0tg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XaQF_pXTEeqfKILdbDp0tg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XaQF_5XTEeqfKILdbDp0tg" x="57" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XaQGAJXTEeqfKILdbDp0tg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XaQGAZXTEeqfKILdbDp0tg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XaQGApXTEeqfKILdbDp0tg" points="[42, 0, 64, -44]$[42, -45, 64, -89]$[72, -45, 94, -89]$[72, 0, 94, -44]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XaQGA5XTEeqfKILdbDp0tg" id="(0.26436781609195403,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XaQGBJXTEeqfKILdbDp0tg" id="(0.1095890410958904,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_dfTGkJXVEeqfKILdbDp0tg" type="Transition" element="_dfSfgJXVEeqfKILdbDp0tg" source="_XaOQx5XTEeqfKILdbDp0tg" target="_N0FK4pXVEeqfKILdbDp0tg">
      <children xsi:type="notation:DecorationNode" xmi:id="_dfTGlJXVEeqfKILdbDp0tg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dfTGlZXVEeqfKILdbDp0tg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dfTGlpXVEeqfKILdbDp0tg" x="-4" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dfTGkZXVEeqfKILdbDp0tg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dfTGk5XVEeqfKILdbDp0tg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dfTGkpXVEeqfKILdbDp0tg" points="[-8, 0, -48, -63]$[-8, 53, -48, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dfTtoJXVEeqfKILdbDp0tg" id="(1.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dfTtoZXVEeqfKILdbDp0tg" id="(0.8297872340425532,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_-rSKUJXVEeqfKILdbDp0tg" type="Transition" element="_-rRjQJXVEeqfKILdbDp0tg" source="_N0FK4pXVEeqfKILdbDp0tg" target="_XaOQyZXTEeqfKILdbDp0tg">
      <children xsi:type="notation:DecorationNode" xmi:id="_-rSKVJXVEeqfKILdbDp0tg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-rSKVZXVEeqfKILdbDp0tg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-rSKVpXVEeqfKILdbDp0tg" x="-12" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-rSKUZXVEeqfKILdbDp0tg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-rSKU5XVEeqfKILdbDp0tg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-rSKUpXVEeqfKILdbDp0tg" points="[0, -19, -249, -3]$[244, -19, -5, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-rTYcJXVEeqfKILdbDp0tg" id="(1.0,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-rTYcZXVEeqfKILdbDp0tg" id="(0.010893246187363835,0.48668280871670705)"/>
    </edges>
    <edges xmi:id="_x65GYJXoEeqfKILdbDp0tg" type="Transition" element="_x62qIJXoEeqfKILdbDp0tg" source="_XaOQu5XTEeqfKILdbDp0tg" target="_N0FK4pXVEeqfKILdbDp0tg">
      <children xsi:type="notation:DecorationNode" xmi:id="_x65GZJXoEeqfKILdbDp0tg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x65GZZXoEeqfKILdbDp0tg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_x65GZpXoEeqfKILdbDp0tg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_x65GYZXoEeqfKILdbDp0tg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_x65GY5XoEeqfKILdbDp0tg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_x65GYpXoEeqfKILdbDp0tg" points="[6, 0, 0, 70]$[6, -61, 0, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_x65tcJXoEeqfKILdbDp0tg" id="(0.4411764705882353,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_x65tcZXoEeqfKILdbDp0tg" id="(0.5048543689320388,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_ESqu8JXpEeqfKILdbDp0tg" type="Transition" element="_ESqH4JXpEeqfKILdbDp0tg" source="_XaOQ9ZXTEeqfKILdbDp0tg" target="_N0FK4pXVEeqfKILdbDp0tg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ESqu9JXpEeqfKILdbDp0tg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ESqu9ZXpEeqfKILdbDp0tg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ESqu9pXpEeqfKILdbDp0tg" x="-11" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ESqu8ZXpEeqfKILdbDp0tg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ESqu85XpEeqfKILdbDp0tg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ESqu8pXpEeqfKILdbDp0tg" points="[-23, 0, 113, 64]$[-23, -31, 113, 33]$[-130, -31, 6, 33]$[-130, -61, 6, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ESrWAJXpEeqfKILdbDp0tg" id="(0.4368932038834951,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ESrWAZXpEeqfKILdbDp0tg" id="(0.8543689320388349,0.9433962264150944)"/>
    </edges>
    <edges xmi:id="_OAEb0JX-Eeqp5ew5jpguvw" type="Transition" element="_OAD0wJX-Eeqp5ew5jpguvw" source="_XaOQyZXTEeqfKILdbDp0tg" target="_MaPNoZXWEeqfKILdbDp0tg">
      <children xsi:type="notation:DecorationNode" xmi:id="_OAEb1JX-Eeqp5ew5jpguvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OAEb1ZX-Eeqp5ew5jpguvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OAEb1pX-Eeqp5ew5jpguvw" x="4" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OAEb0ZX-Eeqp5ew5jpguvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OAEb05X-Eeqp5ew5jpguvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OAEb0pX-Eeqp5ew5jpguvw" points="[0, -16, 113, 5]$[-102, -16, 11, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OAFp8JX-Eeqp5ew5jpguvw" id="(0.0,0.96)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OAFp8ZX-Eeqp5ew5jpguvw" id="(0.13333333333333333,0.3333333333333333)"/>
    </edges>
    <edges xmi:id="_k6cs4JX-Eeqp5ew5jpguvw" type="Transition" element="_k6bewJX-Eeqp5ew5jpguvw" source="_FWuK9ZX_Eeqp5ew5jpguvw" target="_FWuLAZX_Eeqp5ew5jpguvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_k6cs5JX-Eeqp5ew5jpguvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_k6cs5ZX-Eeqp5ew5jpguvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_k6cs5pX-Eeqp5ew5jpguvw" x="41" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_k6cs4ZX-Eeqp5ew5jpguvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_k6cs45X-Eeqp5ew5jpguvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_k6cs4pX-Eeqp5ew5jpguvw" points="[105, 0, -103, 35]$[105, -31, -103, 4]$[200, -31, -8, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k6dT8JX-Eeqp5ew5jpguvw" id="(0.21232876712328766,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k6d7AJX-Eeqp5ew5jpguvw" id="(0.07575757575757576,0.7547169811320755)"/>
    </edges>
    <edges xmi:id="_qyrEgJX-Eeqp5ew5jpguvw" type="Transition" element="_qyqdcJX-Eeqp5ew5jpguvw" source="_FWuLAZX_Eeqp5ew5jpguvw" target="_FWuK9ZX_Eeqp5ew5jpguvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_qyrEhJX-Eeqp5ew5jpguvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qyrEhZX-Eeqp5ew5jpguvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qyrEhpX-Eeqp5ew5jpguvw" x="-4" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qyrEgZX-Eeqp5ew5jpguvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qyrEg5X-Eeqp5ew5jpguvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qyrEgpX-Eeqp5ew5jpguvw" points="[18, 53, 141, -34]$[18, 100, 141, 13]$[-116, 100, 7, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qyrrkJX-Eeqp5ew5jpguvw" id="(0.28703703703703703,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qyrrkZX-Eeqp5ew5jpguvw" id="(0.952054794520548,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_zMM7QJX-Eeqp5ew5jpguvw" type="Transition" element="_zMMUMJX-Eeqp5ew5jpguvw" source="_FWuK9ZX_Eeqp5ew5jpguvw" target="_FWuLDZX_Eeqp5ew5jpguvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_zMM7RJX-Eeqp5ew5jpguvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zMM7RZX-Eeqp5ew5jpguvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zMM7RpX-Eeqp5ew5jpguvw" x="13" y="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zMM7QZX-Eeqp5ew5jpguvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zMM7Q5X-Eeqp5ew5jpguvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zMM7QpX-Eeqp5ew5jpguvw" points="[57, 53, 44, -159]$[57, 169, 44, -43]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zMOJYJX-Eeqp5ew5jpguvw" id="(0.19863013698630136,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zMOJYZX-Eeqp5ew5jpguvw" id="(0.22535211267605634,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_5KbNMJX-Eeqp5ew5jpguvw" type="Transition" element="_5KamIJX-Eeqp5ew5jpguvw" source="_FWuLDZX_Eeqp5ew5jpguvw" target="_FWuK9ZX_Eeqp5ew5jpguvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_5KbNNJX-Eeqp5ew5jpguvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5KbNNZX-Eeqp5ew5jpguvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5KbNNpX-Eeqp5ew5jpguvw" x="1" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5KbNMZX-Eeqp5ew5jpguvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5KbNM5X-Eeqp5ew5jpguvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5KbNMpX-Eeqp5ew5jpguvw" points="[14, -21, -100, 167]$[14, -137, -100, 51]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5KcbUJX-Eeqp5ew5jpguvw" id="(0.0,0.39622641509433965)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5KcbUZX-Eeqp5ew5jpguvw" id="(0.958904109589041,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_GETCoJX_Eeqp5ew5jpguvw" type="Transition" element="_GESbkJX_Eeqp5ew5jpguvw" source="_FWuK9ZX_Eeqp5ew5jpguvw" target="_FWuLGZX_Eeqp5ew5jpguvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_GETpsZX_Eeqp5ew5jpguvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GETpspX_Eeqp5ew5jpguvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GETps5X_Eeqp5ew5jpguvw" x="-34" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GETCoZX_Eeqp5ew5jpguvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GETpsJX_Eeqp5ew5jpguvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GETCopX_Eeqp5ew5jpguvw" points="[116, 51, -119, -102]$[251, 51, 16, -102]$[251, 105, 16, -48]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GEUQwJX_Eeqp5ew5jpguvw" id="(0.2054794520547945,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GEUQwZX_Eeqp5ew5jpguvw" id="(0.32142857142857145,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_KDs3cJX_Eeqp5ew5jpguvw" type="Transition" element="_KDsQYJX_Eeqp5ew5jpguvw" source="_FWuLGZX_Eeqp5ew5jpguvw" target="_FWuK9ZX_Eeqp5ew5jpguvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_KDs3dJX_Eeqp5ew5jpguvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KDs3dZX_Eeqp5ew5jpguvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KDs3dpX_Eeqp5ew5jpguvw" x="-53" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KDs3cZX_Eeqp5ew5jpguvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KDs3c5X_Eeqp5ew5jpguvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KDs3cpX_Eeqp5ew5jpguvw" points="[0, 3, 106, 101]$[-101, 3, 5, 101]$[-101, -93, 5, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KDtegJX_Eeqp5ew5jpguvw" id="(0.0,0.7735849056603774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KDtegZX_Eeqp5ew5jpguvw" id="(0.8561643835616438,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_nZthoJYfEeqXRORiDIL_wA" type="Transition" element="_nZs6kJYfEeqXRORiDIL_wA" source="_XaOQ9ZXTEeqfKILdbDp0tg" target="_MaPNoZXWEeqfKILdbDp0tg">
      <children xsi:type="notation:DecorationNode" xmi:id="_nZthpJYfEeqXRORiDIL_wA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nZthpZYfEeqXRORiDIL_wA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nZthppYfEeqXRORiDIL_wA" x="7" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nZthoZYfEeqXRORiDIL_wA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nZtho5YfEeqXRORiDIL_wA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nZthopYfEeqXRORiDIL_wA" points="[62, 12, 2, -35]$[62, 40, 2, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nZuvwJYfEeqXRORiDIL_wA" id="(0.0,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_prqWIJYfEeqXRORiDIL_wA" type="Transition" element="_prpvEJYfEeqXRORiDIL_wA" source="_XaOQr5XTEeqfKILdbDp0tg" target="_MaPNoZXWEeqfKILdbDp0tg">
      <children xsi:type="notation:DecorationNode" xmi:id="_prqWJJYfEeqXRORiDIL_wA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_prqWJZYfEeqXRORiDIL_wA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_prqWJpYfEeqXRORiDIL_wA" x="30" y="-30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_prqWIZYfEeqXRORiDIL_wA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_prqWI5YfEeqXRORiDIL_wA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_prqWIpYfEeqXRORiDIL_wA" points="[0, -6, -240, -334]$[-33, -6, -273, -334]$[-33, 356, -273, 28]$[241, 356, 1, 28]$[241, 329, 1, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_prrkQJYfEeqXRORiDIL_wA" id="(0.0,0.6037735849056604)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KpSNwJYgEeqXRORiDIL_wA" id="(0.5333333333333333,0.8)"/>
    </edges>
    <edges xmi:id="_MMUGwJYgEeqXRORiDIL_wA" type="Transition" element="_MMS4oJYgEeqXRORiDIL_wA" source="_XaOQu5XTEeqfKILdbDp0tg" target="_MaPNoZXWEeqfKILdbDp0tg">
      <children xsi:type="notation:DecorationNode" xmi:id="_MMUGxJYgEeqXRORiDIL_wA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MMUGxZYgEeqXRORiDIL_wA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MMUGxpYgEeqXRORiDIL_wA" x="-82" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MMUGwZYgEeqXRORiDIL_wA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MMUGw5YgEeqXRORiDIL_wA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MMUGwpYgEeqXRORiDIL_wA" points="[-52, 12, -188, -35]$[-52, 50, -188, 3]$[129, 50, -7, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MMVU4JYgEeqXRORiDIL_wA" id="(1.0,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_U1W40JYjEeqXRORiDIL_wA" type="Transition" element="_U1WRwJYjEeqXRORiDIL_wA" source="_TG39wJYjEeqXRORiDIL_wA" target="_FWuK9ZX_Eeqp5ew5jpguvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_U1W41JYjEeqXRORiDIL_wA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_U1W41ZYjEeqXRORiDIL_wA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_U1W41pYjEeqXRORiDIL_wA" x="1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_U1W40ZYjEeqXRORiDIL_wA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_U1W405YjEeqXRORiDIL_wA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_U1W40pYjEeqXRORiDIL_wA" points="[0, 9, -124, 9]$[51, 9, -73, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_U1YG8JYjEeqXRORiDIL_wA" id="(0.8666666666666667,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
